######################
# App Configurations #
######################
ENV=dev
APP_NAME=axxon-test

#PROCESS TASK EXECUTOR
PROCESS_TASK_CONCURRENCY=10

# SERVER HTTP
SERVER_ADDR=:8080
SERVER_HANDLER_TIMEOUT=30
SERVER_READ_HEADER_TIMEOUT=10
SERVER_READ_TIMEOUT=30
SERVER_WRITE_TIMEOUT=60
SERVER_SHUTDOWN_TIMEOUT=10

# DB
DB_HOST=mysqldb.internal
DB_PORT=3306
DB_USER=axxon-test
DB_PASSWORD=axxon-test
DB_NAME=axxon_test
DB_QUERY_TIMEOUT=10

# HTTP CLIENT
HTTP_CLIENT_REQUEST_TIMEOUT=30

#########################
# Docker Configurations #
#########################

# GOLANG HTTP
GOLANG_HTTP_SERVER_PORT_EXPOSED=8081
GOLANG_HTTP_DEBUG_PORT_EXPOSED=40000

# MYSQL DB
MYSQL_PORT_EXPOSED=3307
MYSQL_PATH_SCRIPTS_FOLDER=./docker/mysqldb/sql/
MYSQL_ROOT_PASSWORD=root-axxon-test
MYSQL_PASSWORD=axxon-test
MYSQL_USER=axxon-test
MYSQL_DATABASE=axxon_test

# CURRENT USER IDS
UID=1000
GID=1000