######################
# App Configurations #
######################
ENV=dev
APP_NAME=axxon-test

# SERVER HTTP
SERVER_ADDR=:8080
HANDLER_TIMEOUT=30
READ_HEADER_TIMEOUT=10
READ_TIMEOUT=30
WRITE_TIMEOUT=60

# DB
DB_HOST=mysql.internal
DB_PORT=3306
DB_USER=axxon-test
DB_PASSWORD=axxon-test
DB_NAME=axxon-test

#########################
# Docker Configurations #
#########################

# GOLANG HTTP
SERVER_PORT_EXPOSED=8081

# MYSQL DB
MYSQL_PORT_EXPOSED=33008
MYSQL_PATH_SCRIPTS_FOLDER=./docker/mysql/sql/
MYSQL_ROOT_PASSWORD=root-axxon-test
MYSQL_PASSWORD=axxon-test
MYSQL_USER=axxon-test
MYSQL_DATABASE=axxon-test