######################
# App Configurations #
######################
ENV=dev
APP_NAME=axxon-test

# SERVER HTTP
SERVER_ADDR=:8080
HANDLER_TIMEOUT=30
READ_HEADER_TIMEOUT=10
READ_TIMEOUT=30
WRITE_TIMEOUT=60
SHUTDOWN_TIMEOUT=10

# DB
DB_HOST=mysql.internal
DB_PORT=3306
DB_USER=axxon-test
DB_PASSWORD=axxon-test
DB_NAME=axxon-test
QUERY_TIMEOUT=10

#########################
# Docker Configurations #
#########################

# GOLANG HTTP
GOLANG_HTTP_SERVER_PORT_EXPOSED=8081
GOLANG_HTTP_DEBUG_PORT_EXPOSED=40000

# MYSQL DB
MYSQL_PORT_EXPOSED=3307
MYSQL_PATH_SCRIPTS_FOLDER=./docker/mysqldb/sql/
MYSQL_ROOT_PASSWORD=root-axxon-test
MYSQL_PASSWORD=axxon-test
MYSQL_USER=axxon-test
MYSQL_DATABASE=axxon-test

# CURRENT USER IDS
UID=1000
GID=1000